<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .cart-page {
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .cart {
        border: 2px solid black;
      }
      .cart__item {
        border-bottom: 2px solid black;
        display: grid;
        grid-template-columns: 25% 1fr 25%;
        grid-template-rows: 32px 1fr;
        padding: 16px;
      }
      .car__item:last-child {
        border-bottom: none;
      }
      .cart__item-image-bg {
        width: 150px;
        height: 150px;
        background: gray;
        grid-column: 1;
        grid-row: 1 / span 2;
      }
      .cart__item-title {
        margin: 0;
      }
      .cart__item-params {
        grid-column: 2;
        grid-row: 2;
      }
      .cart__item-price {
        grid-column: 3;
        grid-row: 1 / span 2;
        display: flex;
        justify-content: end;
        align-items: center;
      }
      .cart-result {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
      .cart-result__coupon-btn {
        grid-column: 1;
        grid-row: 1 / span 2;
        width: 300px;
        height: 60px;
      }
      .cart-result__title {
        text-align: right;
        margin: 0;
      }
      .cart-result__amount {
        text-align: right;
        margin: 0;
      }
    </style>
    <title>Shopping Cart</title>
  </head>
  <body class="cart-page">
    <h1>Корзина</h1>
    <div class="cart">
      <section class="cart__item">
        <h2 class="cart__item-title">Шапка</h2>
        <div class="cart__item-image-bg"></div>
        <ul class="cart__item-params">
          <li>Цвет: зеленый</li>
          <li>Размер: М</li>
          <li>Количество: 1</li>
        </ul>
        <p class="cart__item-price" data-price="2684">2684.00 руб.</p>
      </section>
      <section class="cart__item">
        <h2 class="cart__item-title">Куртка</h2>
        <div class="cart__item-image-bg"></div>
        <ul class="cart__item-params">
          <li>Цвет: черный</li>
          <li>Размер: М</li>
          <li>Количество: 1</li>
        </ul>
        <p class="cart__item-price" data-price="5664">5664.00 руб.</p>
      </section>
      <section class="cart__item">
        <h2 class="cart__item-title">Сапоги</h2>
        <div class="cart__item-image-bg"></div>
        <ul class="cart__item-params">
          <li>Цвет: синий</li>
          <li>Размер: 41</li>
          <li>Количество: 1</li>
        </ul>
        <p class="cart__item-price" data-price="9999">9999.00 руб.</p>
      </section>
      <section class="cart-result">
        <h2 class="cart-result__title">Итого:</h2>
        <button type="button" class="cart-result__coupon-btn">
          Использовать купон на 20%
        </button>
        <p class="cart-result__amount">25234.00 руб.</p>
      </section>
    </div>
    <script>
      "use strict";
      const COUPON = 20; //задаем глобальную переменную
      function calculateTotalAmount() {
        //получаем элементы, превращаем их в массив Array.from, применяем редуктор и в функцию обратного вызова аккумулируем сумму значений, превратив их в число с помощью Number (при этом указываем у элемента свойство dataset.price)
        return Array.from(
          document.querySelectorAll(".cart__item-price")
        ).reduce((acc, element) => {
          acc += Number(element.dataset.price);
          return acc;
        }, 0);
      }
      function showTotalAmount(amount) {
        //прикрепляемся к дом
        const totalAmountElement = document.querySelector(
          ".cart-result__amount"
        );

        // вызываем первую функцию внутри новой переменной (так мы получаем значение из первой функции, чтобы в дальнейшем использовать его)
        //выводим результат на страницу
        totalAmountElement.innerText = `${amount.toFixed(2)} руб`;
      }
      //Считаем проценты и применяем скидку
      function applyCoupon(coupon, amount) {
        return amount * (1 - coupon / 100);
      }
      function showItemsPriceWithCoupon() {
        document.querySelectorAll(".cart__item-price").forEach((element) => {
          const price = Number(element.dataset.price);
          const priceWithCoupon = applyCoupon(COUPON, price);
          element.innerText = `${priceWithCoupon.toFixed(2)} руб.`;
        });
      }
      //Нужно посчитать двадцать процентов от общей суммы
      function handleCouponClick() {
        const totalWithCoupon = applyCoupon(COUPON, calculateTotalAmount()); //положили в функцию купон и высчитанная сумма
        showItemsPriceWithCoupon();
        showTotalAmount(totalWithCoupon);
      }
      function addCouponEvent() {
        const button = document.querySelector(".cart-result__coupon-btn");
        button.addEventListener("click", handleCouponClick);
      }

      showTotalAmount(calculateTotalAmount());
      addCouponEvent();
    </script>
  </body>
</html>
